{
  "name": "rhodes-obs-commander3373",
  "version": "0.1.0",
  "description": "Desktop sidecar and OBS overlay tool for Arknights Integrated Strategies.",
  "author": "ratedat",
  "private": true,
  "type": "module",
  "main": "app/electron/main.mjs",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "dev": "node app/server.mjs",
    "dev:5174": "node app/server.mjs --port 5174",
    "app": "electron .",
    "app:5174": "electron . --port 5174",
    "app:web": "node app/launcher.mjs",
    "app:web:5174": "node app/launcher.mjs --port 5174",
    "dist:win": "electron-builder --win portable --x64 --publish never",
    "pack:win": "electron-builder --win portable --x64 --dir --publish never",
    "data:update": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/update-data.ps1",
    "data:update:plan": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/update-data.ps1 -PlanOnly",
    "data:diff": "node tools/compare-data-update.mjs --before data --after data --out review/update-runs/manual-compare",
    "app:debug": "set \"ARKNIGHTS_STATE_DIR=data\" && electron . --view control-v2 --port 5173",
    "app:smoke": "set \"ARKNIGHTS_STATE_DIR=data\" && electron . --smoke-test --view control-v2 --port 5174",
    "verify:desktop": "npm test && npm run pack:win",
    "ocr:probe": "node tools/probe-ocr-runtime.mjs",
    "ocr:probe:strict": "node tools/probe-ocr-runtime.mjs --strict",
    "ocr:sync-maa": "node tools/sync-maa-ocr-assets.mjs",
    "ocr:sync-maa:models": "node tools/sync-maa-ocr-assets.mjs --models",
    "ocr:sync-maa-operator": "node tools/sync-maa-operator-ocr-map.mjs"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.ratedat.rhodes.obs.commander3373",
    "productName": "RHODES OBS COMMANDER3373",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "assets/**/*",
      "data/**/*",
      "package.json",
      "!data/current-state.json",
      "LICENSE",
      "README.md",
      "THIRD_PARTY_NOTICES.md",
      "docs/**/*",
      "third_party/**/*",
      "!third_party/maa/**/inference.onnx"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "license": "AGPL-3.0-only"
}
